<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <title>
      Assignment Solution for Module 2
    </title>
  
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      
      h1{
        font-family: "comic sans ms";
        text-align: center;
      }
      
      h2{
        font-family: "comic sans ms";
        clear: left;
      }
      
      p{
        font-family: "comic sans ms";
        font-size: 18px;
      }
      
      #chickenbox{
        background: #e88780;
        border: 3px solid black;
        padding: 2px;
        width: 100px;
        
        position: relative;
        top: 63px;
        left: 33%;
      }
      
      #beefbox{
        background: #c4463d;
        border: 3px solid black;
        color: white;
        padding: 2px;
        width: 100px;
        
        position: relative;
        top: 0px;
        left: 66%;
      }
      
      #sushibox{
        background: #e0d87e;
        border: 3px solid black;
        padding: 2px;
        width: 100px;
        
        position: relative;
        top: -63px;
        left: 99%;
      }
      
      #content{
        background: gray;
        border: 3px solid black;
        width: 33%;
        padding: 50px 20px 20px 20px;
        left: 33%
        clear: left;
      }    
    </style>
  </head>
  
  <body>
    <h1>
      Our Menu
    </h1>
    
      <h2 id="chickenbox">
        Chicken
      </h2>
    
      <h2 id="beefbox">
        Beef
      </h2>
      
      <h2 id="sushibox">
        Sushi
      </h2>
    
      <p id="content">
        gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss
        gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss
        gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss
      </p>
    
      <p id="content">
        gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss
        gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss
        gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss
      </p>
    
      <p id="content">
        gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss
        gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss
        gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss gimme da pussy boss
      </p>
    
  </body>
</html>
